# 실행 결과 기록

최종 프로그램을 실행한 뒤, 터미널에 나온 결과를 아래에 복사하세요.

```text
========================================
   ★ 맞춤형 영양제 추천 프로그램 ★
========================================
개선하고 싶은 건강 목적의 번호를 선택하세요:
1. 피로 회복
2. 눈 건강
3. 장 건강 / 면역력
4. 뼈 / 관절 건강
========================================
원하는 목적의 번호를 입력하세요 (1~4): 1
연령대를 입력하세요 (10대, 20~50대, 60대 이상): 10대

[추천 결과 안내]
■ 추천 영양제: 비타민B군
■ 복용 주의사항: 공복에 먹으면 속이 쓰릴 수 있으니 식후 복용을 권장합니다.
```

실행할 때 사용한 입력값:
1
10대

```text
1, 10대
```

결과가 내가 의도한 대로 나왔는지 설명: 의도한대로 추천영양제와 복용시 주의상황이 잘 나왔다.

